<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/t">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="11dp"
                android:text="coffe ordering"
                android:textColor="#2414d9"
                android:textSize="40dp"
                android:textStyle="italic" />
            <ImageButton
                android:id="@+id/add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="260dp"
                android:layout_marginRight="260dp"
                android:layout_marginBottom="139dp"
                android:scaleType="fitCenter"
                android:src="@drawable/k"
                android:onClick="add"
                />
            <ImageButton
                android:id="@+id/minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="153dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mi"
                android:onClick="minus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="130dp"
                android:text="coffee count"
                android:textSize="25dp"
                />
            <TextView
                android:id="@+id/count"
                android:layout_width="114dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="213dp"
                android:layout_marginLeft="213dp"
                android:layout_marginTop="96dp"
                android:text="0"
                android:textColor="#e40d38"
                android:textSize="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="36dp"
                android:text="total cost:"
                android:textSize="40dp"
                />
            <TextView
                android:layout_width="194dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="190dp"
                android:layout_marginLeft="190dp"
                android:layout_marginBottom="23dp"
                android:textSize="40dp"
                android:id="@+id/tcost"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/r">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cricket Game"
                android:textSize="40dp"
                android:textColor="#ef082b"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/cadd"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="player1"
                android:textColor="#1048e1"
                android:textSize="40dp"
                android:textStyle="italic"
                />
            <ImageButton
                android:id="@+id/cadd"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:layout_marginBottom="99dp"
                android:onClick="cadd"
                android:scaleType="fitCenter"
                android:src="@drawable/k"
                />
            <ImageButton
                android:id="@+id/cminus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="103dp"
                android:onClick="cminus"
                android:scaleType="fitCenter"
                android:src="@drawable/mi"
                />
            <TextView
                android:id="@+id/ccount"
                android:layout_width="114dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="103dp"
                android:text="0"
                android:textColor="#e40d38"
                android:textSize="60dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/r">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="player2"
                android:textColor="#1048e1"
                android:textSize="40dp"
                android:textStyle="italic"
                />
            <ImageButton
                android:id="@+id/c2add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:layout_marginBottom="99dp"
                android:onClick="c2add"
                android:scaleType="fitCenter"
                android:src="@drawable/k"
                />
            <ImageButton
                android:id="@+id/c2minus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="103dp"
                android:onClick="c2minus"
                android:scaleType="fitCenter"
                android:src="@drawable/mi"
                />
            <TextView
                android:id="@+id/c2count"
                android:layout_width="114dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="157dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="103dp"
                android:text="0"
                android:textColor="#e40d38"
                android:textSize="60dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
